# IDCA

./: .gitignore  IDCA.sln  LICENSE
IDCA.Client/: App.xaml  App.xaml.cs  IDCA.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  TableMainWindow.xaml  TableMainWindow.xaml.cs
IDCA.Client/Common/: ViewModelMarkAttribute.cs
IDCA.Client/Control/: SpecSettingElement.xaml  SpecSettingElement.xaml.cs  SpecSettingTable.xaml  SpecSettingTable.xaml.cs  TemplateElement.xaml  TemplateElement.xaml.cs
IDCA.Client/Dialog/: SpecAxisSettingDialog.xaml  SpecAxisSettingDialog.xaml.cs
IDCA.Client/Guid/: GuidFirstSettingPage.xaml  GuidFirstSettingPage.xaml.cs  GuidStartPage.xaml  GuidStartPage.xaml.cs
IDCA.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IDCA.Client/Singleton/: GlobalConfig.cs
IDCA.Client/View/: AxisSettingWindow.xaml  AxisSettingWindow.xaml.cs  CustomWindow.cs  HeaderSettingView.xaml  HeaderSettingView.xaml.cs  MultiSelectionComboBox.cs  OverviewControl.xaml  OverviewControl.xaml.cs  PopupButton.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TableSettingContentPresenter.cs  TableSettingView.xaml  TableSettingView.xaml.cs  TableSettingWindow.xaml  TableSettingWindow.xaml.cs  VariableSettingWindow.xaml  VariableSettingWindow.xaml.cs
IDCA.Client/View/Behavior/: DataGridDragDropRowBehavior.cs
IDCA.Client/View/Helper/: CheckBoxHelper.cs  ComboBoxHelper.cs  ControlsHelper.cs  (+4 more)
IDCA.Client/ViewModel/: AxisDescriptionAttribute.cs  AxisSettingViewModel.cs  CheckableItemViewModel.cs  GuidFirstSettingViewModel.cs  GuidStartPageViewModel.cs  HeaderSettingViewModel.cs  IValueSettingTemplate.cs  MainWindowViewModel.cs  OverviewViewModel.cs  SettingWindowViewModel.cs  SpecAxisSettingViewModel.cs  SpecSettingElementViewModel.cs  SpecSettingTableViewModel.cs  StartWindowViewModel.cs  TableMainWindowViewModel.cs  TableSettingViewModel.cs  TableSettingWindowDataTemplateSelector.cs  TableSettingWindowViewModel.cs  TemplateElementViewModel.cs  VariableSettingViewModel.cs  ViewModelConstants.cs
(+245 files in other folders)
