<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ba6375d-4343-4c93-81d3-ea0063e8452a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IDCA.Bll</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileBuilder\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\CategoryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\MDMDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\ICategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\ICategoryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IDataSource.cs" />
    <Compile Include="..\IDCA.Bll\MDMDocument\IMDMDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\ILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IMDMCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IMDMObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\MDMCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\MDMObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\SaveLogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\ITypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\IVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\ISaveLogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDMDocument\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecDocument\SpecData.cs" />
  </ItemGroup>
</Project>