<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ba6375d-4343-4c93-81d3-ea0063e8452a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IDCA.Bll</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileBuilder\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\Enumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\IContexts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\IDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\ILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\ILanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\IMDMObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MddDocument\IProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecDocument\SpecData.cs" />
  </ItemGroup>
</Project>