<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ba6375d-4343-4c93-81d3-ea0063e8452a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IDCA.Bll</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileBuilder\ITemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\CategoryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\MDMDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\ICategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\ICategoryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spec\Assignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spec\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spec\Manipulations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spec\SpecDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spec\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\TemplateCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\ScriptFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spec\SpecObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spec\SpecObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\TemplateParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\TemplateValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IMDMDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\ILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IMDMCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IMDMObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\MDMCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\MDMObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\SaveLogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\ITypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\IVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\ISaveLogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDM\XmlHelper.cs" />
  </ItemGroup>
</Project>