<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IDCA.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Templates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MetadataCategoricalLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="AxisBaseLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Base : </Value>
    </Setting>
    <Setting Name="AxisSigmaLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sigma</Value>
    </Setting>
    <Setting Name="AxisNetAheadLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Net.</Value>
    </Setting>
    <Setting Name="AxisNetInsertEmptyLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AxisTopBottomBoxPositon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AxisCombinePosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TableSummaryLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)"> - Summary</Value>
    </Setting>
  </Settings>
</SettingsFile>